{
  "name": "sgem---gestão-estratégica-municipal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-router-dom": "^7.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@supabase/supabase-js": "^2.83.0",
    "lucide-react": "^0.554.0",
    "react-hook-form": "^7.66.1",
    "@tanstack/react-query": "^5.90.10",
    "reactflow": "11.10.4",
    "dagre": "0.8.5",
    "recharts": "2.12.2",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
